<html>

<head>
    <title>Schachbrett</title>
</head>

<body>
    <table width="540" height="520" border="1" bgcolor="#000000" bordercolor="#FF0000" align="center">
        <tr>
            <td>
                <table border="2" cellpadding="0" cellspacing="0" align="center" valign="middle">
                    <tr height="60">
                        <td width="60" bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Ts.gif" width="43" height="43" border="0" alt="Turm"></td>
                        <td width="60" bgcolor="#008000" align="center" valign="middle"><img src="Schach/Ss.gif" width="43" height="43" border="0" alt="Springer"></td>
                        <td width="60" bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Ls.gif" width="43" height="43" border="0" alt="L&auml;ufer"></td>
                        <td width="60" bgcolor="#008000" align="center" valign="middle"><img src="Schach/Ds.gif" width="43" height="43" border="0" alt="Dame"></td>
                        <td width="60" bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Ks.gif" width="43" height="43" border="0" alt="K&ouml;nig"></td>
                        <td width="60" bgcolor="#008000" align="center" valign="middle"><img src="Schach/Ls.gif" width="43" height="43" border="0" alt="L&auml;ufer"></td>
                        <td width="60" bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Ss.gif" width="43" height="43" border="0" alt="Springer"></td>
                        <td width="60" bgcolor="#008000" align="center" valign="middle"><img src="Schach/Ts.gif" width="43" height="43" border="0" alt="Turm"></td>
                    </tr>
                    <tr height="60">
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Bs.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Bs.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Bs.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Bs.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Bs.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Bs.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Bs.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Bs.gif" width="43" height="43" border="0" alt="Bauer"></td>
                    </tr>
                    <tr height="60">
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                    </tr>
                    <tr height="60">
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                    </tr>
                    <tr height="60">
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                    </tr>
                    <tr height="60">
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                        <td bgcolor="#008000">&nbsp;</td>
                        <td bgcolor="#FFFF00">&nbsp;</td>
                    </tr>
                    <tr height="60">
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Bw.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Bw.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Bw.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Bw.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Bw.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Bw.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Bw.gif" width="43" height="43" border="0" alt="Bauer"></td>
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Bw.gif" width="43" height="43" border="0" alt="Bauer"></td>
                    </tr>
                    <tr height="60">
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Tw.gif" width="43" height="43" border="0" alt="Turm"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Sw.gif" width="43" height="43" border="0" alt="Springer"></td>
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Lw.gif" width="43" height="43" border="0" alt="L&auml;ufer"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Dw.gif" width="43" height="43" border="0" alt="Dame"></td>
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Kw.gif" width="43" height="43" border="0" alt="K&ouml;nig"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Lw.gif" width="43" height="43" border="0" alt="L&auml;ufer"></td>
                        <td bgcolor="#008000" align="center" valign="middle"><img src="Schach/Sw.gif" width="43" height="43" border="0" alt="Springer"></td>
                        <td bgcolor="#FFFF00" align="center" valign="middle"><img src="Schach/Tw.gif" width="43" height="43" border="0" alt="Turm"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>